# paintera-conversion-helper

./: .gitignore  .gitmodules  .travis.yml  README.md  build-for-cluster.py  build-spark-local.py  build.py  dependency-reduced-pom.xml  install.sh  paintera-conversion-helper  pom.xml  release.properties
.github/workflows/: build-installers.yml  build-main.yml  build-pr.yml  publish-installers.yml
.travis/: build.sh  signingkey.asc.enc
src/main/java/org/janelia/saalfeldlab/conversion/: CommandLineConverter.java  ConverterException.java  ExtractHighestResolutionLabelDataset.java  IncompatibleChannelAxis.java  IncompatibleNumberOfDimensions.java
src/main/kotlin/org/janelia/saalfeldlab/conversion/: ConversionException.kt  DatasetConverter.kt  DatasetConverterChannel.kt  DatasetConverterLabel.kt  DatasetConverterRaw.kt  DatasetInfo.kt  DefaultFactory.kt  ExtractHighestResolutionLabelDataset.kt  PainteraConvert.kt  Version.kt
src/main/kotlin/org/janelia/saalfeldlab/conversion/to/: Common.kt
src/main/kotlin/org/janelia/saalfeldlab/conversion/to/paintera/: DatasetConverter.kt  DatasetConverterChannel.kt  DatasetConverterLabel.kt  DatasetConverterRaw.kt  ToPainteraData.kt
src/main/kotlin/org/janelia/saalfeldlab/conversion/to/scalar/: ToScalar.kt
src/main/kotlin/org/janelia/saalfeldlab/paintera/conversion/: ConversionException.kt  DatasetInfo.kt  PainteraConvert.kt  Version.kt
src/main/kotlin/org/janelia/saalfeldlab/paintera/conversion/to/paintera/: DatasetConverter.kt  DatasetConverterChannel.kt  DatasetConverterLabel.kt  DatasetConverterRaw.kt  ToPainteraData.kt
src/main/kotlin/org/janelia/saalfeldlab/paintera/conversion/to/scalar/: ToScalar.kt
src/main/resources/: logback.xml
src/packaging/linux/: control  jpackage.txt  postinst  postrm
src/packaging/osx/: jpackage.txt  postinstall
src/packaging/windows/: jpackage.txt
src/test/java/org/janelia/saalfeldlab/conversion/: CommandLineConverterTest.java  ExtractHighestResolutionLabelDatasetTest.java
src/test/java/org/janelia/saalfeldlab/paintera/conversion/: ExtractHighestResolutionLabelDatasetTest.java  PainteraConvertTest.java
src/test/kotlin/org/janelia/saalfeldlab/conversion/: CommonTest.kt  ExtractHighestResolutionLabelDatasetTest.kt  PainteraConvertTest.kt
src/test/resources/: logback.xml
startup-scripts/: jar_path_util.py
startup-scripts/spark-janelia/: convert-deprecated.py  convert.py
startup-scripts/spark-local/: convert-deprecated.py  convert.py
