<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.scijava</groupId>
		<artifactId>pom-scijava</artifactId>
		<version>22.0.0</version>
	</parent>

	<groupId>org.janelia.saalfeldlab</groupId>
	<artifactId>paintera-conversion-helper</artifactId>
	<version>0.4.1-SNAPSHOT</version>

	<name>Paintera-Conversion-Helper</name>
	<description>Command line helper to convert datasets to be paintera friendly.</description>
	<url>https://github.com/saalfeldlab/paintera-conversion-helper</url>
	<inceptionYear>2018</inceptionYear>
	<organization>
		<name>HHMI Janelia</name>
		<url>https://janelia.org</url>
	</organization>
	<licenses>
		<license>
			<name>GNU General Public License v2.0</name>
		</license>
	</licenses>

	<properties>
		<scijava.jvm.version>1.8</scijava.jvm.version>
		<enforcer.skip>true</enforcer.skip>
		<main-class>org.janelia.saalfeldlab.conversion.CommandLineConverter</main-class>

		<license.licenseName>GNU General Public License v2.0</license.licenseName>
		<license.copyrightOwners>Philipp Hanslovsky, Stephan Saalfeld</license.copyrightOwners>

		<!-- NB: Deploy releases to the ImageJ Maven repository. -->
		<releaseProfiles>deploy-to-imagej</releaseProfiles>
	</properties>

    <developers>
		<developer>
			<id>hanslovsky</id>
			<name>Philipp Hanslovsky</name>
			<email>hanslovskyp@janelia.hhmi.org</email>
			<url />
			<organization>HHMI Janelia</organization>
			<organizationUrl>http://janelia.org/</organizationUrl>
			<roles>
				<role>founder</role>
				<role>lead</role>
				<role>developer</role>
				<role>maintainer</role>
			</roles>
			<timezone>-5</timezone>
		</developer>
		<developer>
			<id>nthistle</id>
			<name>Neil Thistlethwaite</name>
			<email>thistlethwaiten@janelia.hhmi.org</email>
			<url />
			<organization>HHMI Janelia</organization>
			<organizationUrl>http://janelia.org/</organizationUrl>
			<roles>
				<role>developer</role>
			</roles>
			<timezone>-5</timezone>
		</developer>
	</developers>

	<mailingLists>
		<mailingList>
			<name>ImageJ Forum</name>
			<archive>http://forum.imagej.net/</archive>
		</mailingList>
	</mailingLists>

	<issueManagement>
		<system>GitHub</system>
		<url>https://github.com/saalfeldlab/paintera-conversion-helper/issues</url>
	</issueManagement>


	<ciManagement>
		<system>Travis CI</system>
		<url>https://travis-ci.org/saalfeldlab/paintera-conversion-helper</url>
	</ciManagement>

	<scm>
		<connection>scm:git:git://github.com/saalfeldlab/paintera-conversion-helper</connection>
		<developerConnection>scm:git:git@github.com:saalfeldlab/paintera-conversion-helper.git</developerConnection>
		<tag>HEAD</tag>
		<url>https://github.com/saalfeldlab/paintera-conversion-helper</url>
	</scm>

	<repositories>
		<repository>
			<id>imagej.public</id>
			<url>http://maven.imagej.net/content/groups/public</url>
		</repository>
	</repositories>

	<dependencies>
		<dependency>
			<groupId>org.janelia.saalfeldlab</groupId>
			<artifactId>label-utilities-spark</artifactId>
			<version>0.3.0</version>
		</dependency>
		<dependency>
			<groupId>info.picocli</groupId>
			<artifactId>picocli</artifactId>
			<version>3.1.0</version>
		</dependency>
		<dependency>
			<groupId>org.janelia.saalfeldlab</groupId>
			<artifactId>n5-spark</artifactId>
			<version>3.0.0</version>
		</dependency>
		<dependency>
			<groupId>org.apache.spark</groupId>
			<artifactId>spark-core_2.11</artifactId>
			<version>2.1.0</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
		</dependency>

		<!-- NB: BDV is only in here because n5-spark requires it, and its version 
			of n5-imglib2 (which has bdv) is overriden by n5-label-multiset-spark's version 
			of n5-imglib2 -->
		<dependency>
			<groupId>sc.fiji</groupId>
			<artifactId>bigdataviewer-core</artifactId>
		</dependency>
	</dependencies>

	<profiles>
		<profile>
			<id>fatWithSpark</id>
			<build>
				<plugins>

					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-shade-plugin</artifactId>
						<version>3.1.0</version>
						<configuration>
							<filters>
								<filter>
									<artifact>*:*</artifact>
									<excludes>
										<exclude>META-INF/*.SF</exclude>
										<exclude>META-INF/*.DSA</exclude>
										<exclude>META-INF/*.RSA</exclude>
									</excludes>
								</filter>
							</filters>
							<shadedArtifactId>${project.artifactId}</shadedArtifactId>
							<shadedArtifactAttached>true</shadedArtifactAttached>
							<!-- Do not minimize for now to speed up packaging. -->
							<!-- <minimzeJar>true</minimzeJar> -->

							<relocations>
								<relocation>
									<pattern>org.apache.commons.compress</pattern>
									<shadedPattern>org.janelia.saalfeldlab.org.apache.commons.compress</shadedPattern>
								</relocation>
							</relocations>
						</configuration>
						<executions>
							<execution>
								<phase>package</phase>
								<goals>
									<goal>shade</goal>
								</goals>
								<configuration>
									<transformers>
										<transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
											<mainClass>org.janelia.saalfeldlab.conversion.CommandLineConverter</mainClass>
										</transformer>
									</transformers>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>

		<profile>
			<id>fat</id>
			<dependencies>
				<dependency>
					<groupId>org.apache.spark</groupId>
					<artifactId>spark-core_2.11</artifactId>
					<version>2.1.0</version>
					<scope>provided</scope>
				</dependency>
			</dependencies>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-shade-plugin</artifactId>
						<version>3.1.0</version>
						<configuration>
							<filters>
								<filter>
									<artifact>*:*</artifact>
									<excludes>
										<exclude>META-INF/*.SF</exclude>
										<exclude>META-INF/*.DSA</exclude>
										<exclude>META-INF/*.RSA</exclude>
									</excludes>
								</filter>
							</filters>
							<artifactSet>
								<excludes>
									<exclude>*hadoop*</exclude>
									<exclude>*spark*</exclude>
									<exclude>*scala*</exclude>
								</excludes>
							</artifactSet>
							<shadedArtifactId>${project.artifactId}</shadedArtifactId>
							<shadedArtifactAttached>true</shadedArtifactAttached>
							<!-- Do not minimize for now to speed up packaging. -->
							<!-- <minimzeJar>true</minimzeJar> -->

							<relocations>
								<relocation>
									<pattern>org.apache.commons.compress</pattern>
									<shadedPattern>org.janelia.saalfeldlab.org.apache.commons.compress</shadedPattern>
								</relocation>
							</relocations>
						</configuration>
						<executions>
							<execution>
								<phase>package</phase>
								<goals>
									<goal>shade</goal>
								</goals>
								<configuration>
									<transformers>
										<transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
											<mainClass>org.janelia.saalfeldlab.conversion.CommandLineConverter</mainClass>
										</transformer>
									</transformers>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
</project>
